{
  "name": "app",
  "version": "1.0.0",
  "author": "gjgd <gjgd@protonmail.com>",
  "dependencies": {
    "@material-table/core": "^3.2.4",
    "@material-ui/core": "^4.12.2",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "prebuild": "echo REACT_APP_CURRENT_COMMIT=$(git rev-parse --short HEAD) > .env.production.local",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
