{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "author": "gjgd <gjgd@protonmail.com>",
  "scripts": {
    "deploy": "sls deploy"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
